<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body styling */
        body{background-color: rgb(0, 0, 0);}
        /* bruges til classes */
        .primary-heading{color: blueviolet;}
        /* #bruges til ID */
        #velkommen{background-color: white;}
        
        #velkommen, #om{
            border: solid 1px rgb(255, 255, 255);
            padding: 10px;    
            margin-bottom: 10px;
        }
        /* nested selectors */
        #velkommen p{
            font-size: 20px;
        }
        #om{
            color: darkgray;
        }
        
    </style>
</head>
<body>
    <div id="velkommen">
    <h2 class="primary-heading"> welcome </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, repudiandae!</p>
    </div>
    <div id="om">
        <h2>om</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At quaerat vitae ipsa dolorem harum eos! Dolor accusamus doloremque culpa quaerat!</p>
    </div>
</body>
</html>