<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baggrund | border</title>
    <style>
        #box-1{
            background-color: rgb(0, 255, 34);
            border-width: 5px;
            border-color: rgb(255, 0, 0);
            border-style: ridge;
            padding: 30px;
            border-start-end-radius: 100px;
            border-bottom-left-radius: 100px;
        }
        #box-2{
            background-image: url('/images/stars.jpg');
            padding: 10px;
            color: white;
            font-size: 30px;
            line-height: 5em;
            background-repeat: no-repeat;
            background-position:left;
        }
        #box-3{
            background-color: rgb(30, 255, 0);
            border: ridge rgb(79, 79, 160) 5px;
        }
        #box-4{
            background-image: url('/images/freelance1-img_paris-eiffel.jpg');
            color: white;
            background-repeat: no-repeat;
            background-size: 500px,500px;
            
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Boks-1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti numquam illum alias nemo ab veniam mollitia. Facilis fugit accusamus inventore.</p>
    </div>
    <br>
    <div id="box-2">
        <h3>Boks-2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti numquam illum alias nemo ab veniam mollitia. Facilis fugit accusamus inventore.</p>
    </div>
    <br>
    <div id="box-3">
        <h3>Boks-3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti numquam illum alias nemo ab veniam mollitia. Facilis fugit accusamus inventore.</p>
    </div>
    <div id="box-4">
        <h3>Boks-4</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti numquam illum alias nemo ab veniam mollitia. Facilis fugit accusamus inventore Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis, sed voluptate. Nobis qui fugit commodi deleniti in reiciendis eius maiores! Magnam id recusandae tenetur nihil molestiae. Eveniet culpa aspernatur maiores, consectetur voluptatem alias fuga exercitationem sequi, nobis ex optio nostrum tempora excepturi. Vero nesciunt maiores nostrum quam ratione reprehenderit odit numquam quae ducimus assumenda tenetur impedit rerum sed beatae natus sapiente laboriosam, dignissimos dolores. Commodi inventore incidunt atque molestiae accusamus maxime magni ea reiciendis praesentium natus excepturi rerum expedita quidem, doloribus maiores provident hic officiis fugit assumenda eaque aspernatur enim a. Ipsa eos nobis iusto fugiat exercitationem consectetur sed rem id! Perspiciatis tempora placeat eaque dolores adipisci vero cupiditate hic, minima ut consequatur assumenda aliquam omnis consequuntur nisi dignissimos. Veniam sed reiciendis aspernatur voluptatum atque blanditiis, nihil itaque ipsum commodi dolorem modi, non nam vero enim iusto nostrum iste, impedit a sequi distinctio minima maiores! Eligendi iusto distinctio, minima accusantium architecto nemo unde possimus deleniti corporis aspernatur quam nam adipisci deserunt temporibus nihil laboriosam officiis a reiciendis, in esse, animi illo beatae voluptate labore. Accusamus exercitationem rem ipsum a vitae placeat odio quasi non eum sunt amet culpa soluta, voluptatem repudiandae corrupti quaerat impedit fugit quam delectus reprehenderit aliquid! Ut necessitatibus exercitationem molestiae perferendis amet vero quia delectus, debitis nostrum odio nemo odit. Totam, aspernatur tempora sunt placeat sit tenetur in dolorum pariatur quia corporis similique ipsa mollitia eos non, reiciendis consectetur. Mollitia, distinctio unde. Repudiandae dicta sed nulla quod alias odio error corrupti, modi vitae aperiam iusto et. Quo quod dolores natus fuga, voluptatibus quos et nihil ipsam numquam dignissimos, quisquam quia eum corporis pariatur inventore perferendis quibusdam nobis fugit commodi at modi? Libero itaque assumenda dolore consectetur ratione quo cupiditate? Possimus, velit ullam, nobis repudiandae porro quisquam quasi voluptas harum illum earum repellat officiis similique ipsa modi dolorum. Ad, expedita harum quia nobis cupiditate eligendi commodi sequi praesentium qui eius nemo possimus reprehenderit reiciendis nisi mollitia repudiandae aut ducimus corporis nostrum similique ipsum impedit ratione. Vel suscipit quam, saepe sed nam dolorem inventore delectus cupiditate esse facilis nemo nobis fugiat placeat praesentium iusto earum quibusdam quas eos. Et, dolore? Est dolor, dolore totam fugiat cupiditate laboriosam consequuntur praesentium unde. Dolore maxime consequuntur magni laborum similique sequi consectetur, praesentium, voluptate impedit adipisci deserunt corporis ipsum quidem nihil exercitationem perspiciatis magnam in et ut quasi recusandae. Est nulla perspiciatis sunt incidunt necessitatibus atque molestiae expedita fugiat! Ab porro dicta quos!.</p>
    </div>
    <img src="/images/leaf.png" alt="leaf">
</body>
</html>